<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        p{
            cursor: copy;
            background-color: sandybrown;
            color: black;
            height: 140px;
            width: auto;
        }
        b{
            cursor: cell;
            background-color: seagreen;
            color: white;
            height: 120px;
            width: auto;
        }
        i{
            cursor: grab;
            background-color: black;
            color: wheat;
            height: 110px;
            width: auto;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rem, totam sequi accusantium odit quod eum autem nesciunt repellendus delectus eos at fugiat, nostrum optio labore? Labore atque nostrum a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, suscipit quam explicabo facere hic accusantium quod exercitationem quibusdam laboriosam numquam, impedit doloremque est. Sequi excepturi, magnam hic numquam ab similique!
    </p>
    <br>
    <br>
    <b>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corrupti accusamus aliquam odit blanditiis voluptatum laudantium dolores ut eligendi impedit! Nemo, error. Quo dolor repellat quas sunt tempora corrupti porro!
        Soluta consequatur natus quod odit consectetur repellat? Placeat voluptatem ad qui quo excepturi quisquam, porro voluptas. Temporibus omnis dolorum, sint dignissimos, quo porro exercitationem praesentium molestiae sit cumque neque obcaecati!
        Architecto, magni voluptatem laborum, ea amet aperiam repellendus eligendi delectus officiis animi doloribus non nobis facere labore rerum fugiat, quae vitae consequuntur quidem maxime nulla. Qui cumque quam debitis modi!
        Laborum perspiciatis quasi dignissimos esse sequi suscipit fuga, maiores sunt alias enim repellat earum reprehenderit asperiores natus, quos nesciunt velit tempore commodi iste in. Eaque ducimus natus velit voluptate dolore?
    </b>
    <br>
    <br>
    <i>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi et voluptatem soluta perferendis! Molestiae ullam ipsam sunt amet, veritatis unde omnis quisquam beatae aliquam cupiditate, modi laboriosam repellat non optio!
        Quasi fuga amet nesciunt dignissimos doloremque fugiat cupiditate, officia enim quibusdam veniam laboriosam, consequuntur optio hic sunt reiciendis quas rem magni. Dolorum voluptatibus, et reprehenderit itaque veniam porro perspiciatis sequi.
        Aliquid illo maxime iste dolorem aperiam temporibus a ea expedita ex ipsam, consequatur itaque odit. Magnam aut reiciendis ad quasi deserunt, veritatis quaerat debitis culpa vitae quas? Eveniet, illum quod!
    </i>
</body>
</html>