<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 3px solid black;
            color: white;
            display: grid;
            grid-template-rows: 80px 80px 80px 80px;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
        }       
        .a{
            background-color: bisque;
            grid-column: 1/-1;
          }
          .b{
            background-color: palevioletred;
            grid-column: 1/-1;
          }
          .c{
            background-color: bisque;
            grid-column: 2/4;
            grid-row: 2/4;        
          }
          .d{
            background-color: palevioletred;
            
          }
          .e{
            background-color: bisque;
            
          }
    </style>
</head>
<body>
    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>    
    </div>
</body>
</html>