<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: black;
            color: white;
            height: 100px;
            width: auto;
            text-align: center;
            line-height: 58px;
            border: 2px double royalblue;
            padding: 10px;
            margin: 10px;
        }
        .main{
            background-color: aquamarine;
            height:500px;
            width: 100%;
            display: flex;
            align-items:flex-start;
        }
        .a{
            height: 450px;
            width: 50%;
            
        }
        .a img{
            height: 450px;
            width: 100%;
            -webkit-filte: grayscale(0);
        }
        .a img:hover{
            height: 450px;
            width: 100%;
            -webkit-filte: grayscale(100);
            box-shadow: 5px 5px black;
        }
        .b{
            height: 450px;
            width: 50%;
        }
        .b img{
            
            height: 450px;
            width: 100%;
            filter: grayscale(0);
        }
        .b img:hover{
            
            height: 450px;
            width: 100%;
            filter: grayscale(100);
            
        }
        .c{
            height: 450px;
            width: 50%;
        }
        .c img{
            height: 450px;
            width: 100%;
            filter: grayscale(0);
        }
        .c img:hover{
            height: 450px;
            width: 100%;
            filter: grayscale(100);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>&#128663; Cars Love &#128663; </h1>
    </div>
    <div class="main">
        <div class="a">
            <img src="car.jpg" alt="">
        </div>
        <div class="b">
            <img src="Car 2.jpg" alt="">
        </div>
        <div class="c">
            <img src="https://i.pinimg.com/736x/14/f0/64/14f0640f78e30ad67dbd3c01ed6cb399.jpg" alt="">
        </div>
    </div>
</body>
</html>