<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            background-color:black;
            height: 100px;
            width:100%;
            color: white;
            text-align: center;
            line-height: 100px;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .x
        {
            height:380px;
            width:50%;
            float: left;
        }
        .x img{
            height:100%;
            width:100%;
        }
        .y
        {
             height: 380px;
             width: 25%;
             float: left;
        }
        .y img
        {  
            height:100%;
            width:100%;
        }
        .z
        {
            height: 380px;
             width: 25%;
             float: left;
        }
        .z img{
            height:100%;
             width:100%;
        }
    </style>
</head>
<body>
    <div class="main">
        Company Name
    </div>
        <div class="x">
            <img src="car.jpg" alt="">
        </div>
        <div class="y">
            <img src="pc.jpg" alt="">
        </div>
        <div class="z">
            <img src="LIght.jpg" alt="">
        </div>
    
</body>
</html>