<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 30px;
            
        }
        header{
            margin-bottom: 20px;
            height: 240px;
            width: 100%;
            border: 5px solid cyan;
            padding: 4px;
            background-color: black;
            color: white;
            font-size: 28px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-weight: 600;
        }
        section{
            margin-bottom: 20px;
            border: 5px solid yellow;
            padding: 4px;
            background-color:chartreuse;
            color: black;
            font-size: 22px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: normal;
            font-weight: 300;
        }
        article{
            margin-bottom: 20px;
            border: 5px solid navy;
            padding: 4px;
            background-color: crimson;
            color: white;
            font-size: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: 500;
        }
        footer{
            margin-bottom: 20px;
            border: 5px solid black;
            padding: 8px;
            background-color: violet;
            color: white;
            font-size: 28px;
            font-family:'Times New Roman', Times, serif;
            font-style:italic;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="main">
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti tempora, placeat exercitationem voluptatibus quisquam nihil architecto dolores eaque assumenda natus quam provident beatae fugit consequuntur cumque cum quia sit!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur cum inventore possimus fuga quisquam architecto culpa laborum sequi corporis? Sint excepturi natus eos fuga adipisci corrupti qui commodi consequuntur repellendus.possimus fuga quisquam architecto culpa laborum sequi corporis? Sint excepturi natus eos fuga adipisci corrupti qui commodi consequuntur repellendus.
    </header>
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, ad a incidunt quidem deleniti nesciunt consequuntur perspiciatis, id veniam eaque totam ab numquam voluptatibus. Rerum magnam nam blanditiis perspiciatis voluptatibus.
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat molestias minus. Nobis impedit earum atque, doloribus voluptatum harum pariatur perspiciatis vitae asperiores sequi dolores? Commodi sit dolorem earum quae!
    </article>
    <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem exercitationem eligendi nisi velit ad ipsam beatae, delectus omnis minus quisquam unde maiores adipisci quia, ullam quae reprehenderit itaque. Iusto, maiores.
    </footer>
</div>
</body>
</html>